\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6309150}{46641971}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model-View-Controller}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de archivos de MVC}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvc}{{1}{2}{Estructura de archivos de MVC}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-View-Presenter}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de archivos de MVP}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mvp}{{2}{3}{Estructura de archivos de MVP}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-View-ViewModel}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de archivos de MVVM}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mvvm}{{3}{4}{Estructura de archivos de MVVM}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clean Code}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura de archivos de Clean Code}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cc}{{4}{5}{Estructura de archivos de Clean Code}{figure.caption.4}{}}
\gdef \@abspage@last{7}
